@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&family=Rubik&display=swap');

.app {
  text-align: center;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.header {
  grid-row: 1/2;
  grid-column: 1/12;
}
.action-box {
  grid-row: 2/3;
  grid-column: 1/12;
  margin-top: 100px;
}
.action-box-container {
  height: 400px;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 5px solid rgba(255, 4, 32, 0.76);
  border-radius: 12px;
  position: relative;
}

.ab-title {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 28px;
  font-style: italic;
  text-decoration: underline solid rgba(255, 4, 32, 0.76) 5px;
  margin-top: 5px;
  margin-bottom: 25px;
}
.ab-uk-spinner {
  position: relative;
  top: 100px;
}
.ab-nc-description {
  text-align: left;
}
.ab-nc-connect {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 24px;
  font-style: italic;
  color: white;
  padding: 10px;
  background-color: rgba(255, 4, 32, 0.76);
  border: 5px solid black;
  border-radius: 12px;
  cursor: pointer;
}
.ab-nm-mint {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 24px;
  height: 250px;
  width: 250px;
  border-radius: 125px;
  border: 5px solid black;
  margin-top: 40px;
  cursor: pointer;
}
.ab-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 997;
}
.ab-modalbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 998;
}
.ab-modalbox {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 0 auto;
  z-index: 999;
  background: white;
  top: 175px;
  border-radius: 12px;
  overflow-y: scroll;
}

.asset-container {
  grid-row: 3/4;
  grid-column: 1/6;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 20px;
}

.asset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 20px;
  justify-content: center;
}
.asset-card {
  height: 280px;
  display: block;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.016) 0px 0px 0px 1px, rgba(0, 0, 0, 0.05) 5px 5px 15px, rgba(0, 0, 0, 0.05) -5px -5px 15px;
  border-radius: 12px;
  transition: all 200ms ease;
}

.asset-card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 0px 1px, rgba(0, 0, 0, 0.09) 5px 5px 15px, rgba(0, 0, 0, 0.09) -5px -5px 15px;
}

.asset-card.selected {
  box-shadow: rgba(115, 7, 7, 0.2) 0px 0px 0px 1px, rgba(255, 0, 0, 0.19) 5px 5px 15px, rgba(255, 0, 0, 0.19) -5px -5px 15px, 0 0 0 2px #FF0420;;
}

.asset-image-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.asset-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.asset-info-container {
  border-top: 1px solid gainsboro;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.asset-name {
  font-family: 'Readex Pro', sans-serif;
  font-weight: bold;
}

.mirror-action-container {
  grid-row: 2/3;
  grid-column: 6/7;
}

.header-title {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 33px;
  font-style: italic;
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  width: 330px;
  background-color: rgba(255, 4, 32, 0.76);
  border-radius: 12px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.016) 0px 0px 0px 1px, rgba(0, 0, 0, 0.05) 5px 5px 15px, rgba(0, 0, 0, 0.05) -5px -5px 15px;
}

.header-subtitle {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgba(255, 4, 32, 0.76);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
